{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eLibrary": "Server=ALPHA\\SQLEXPRESS;Database=eLibrary;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
